algoritmo "Calculo do Ex.1"
// Diciplina : Lógica de programação
// Autor : EduFM
// Data : 07/04/2067
var
//variaveis <3
            soma, valor1, valor2: real
            
inicio
// Codiguinhos ^w^
   escreval ("Faça uma soma")
   escreva ("escolha o primeiro valor: ")
   Leia (valor1)
   
   escreva ("escolha o segundo valor: ")
   leia (valor2)
   
   escreval (" _______________________________________________________________________________")
//calculozinho abaixo
              soma <- valor1 + valor2


//dados
       escreval ("O resultado da soma é: ", soma)
       



fimalgoritmo
