algoritmo "Calculo do Ex.4"
// Diciplina : Lógica de programação
// Autor : EduFM
// Data : 07/04/2026
var
// Variaveis <3
   imc, peso, altura, imcReal: real

inicio
// Codiguinhos :3
   escreval ("Calculo do indice de massa corpórea (IMC)")
   escreva ("Informe o peso: ")
   leia (peso)
   
   escreva ("Informe a altura: ")
   leia (altura)
   
//Calculozinho ^w^
               imc <- altura * altura
               imcReal <- peso / imc

   escreval(" _______________________________________________________________________________")
//dados
       escreval ("O seu IMC é ", imcReal)
   
fimalgoritmo
