algoritmo "Calculo Ex.6"
// Diciplina : Lógica de programação
// Autor : EduFM
// Data : 13/04/2026
var
// Váriaveis <3
   area, largura, comprimento: real

inicio
// Codiguinhos :3
   escreval ("Calculo da area de qualquer terreno retangular;")
   escreva ("Informe a largura: ")
   leia (largura)
   
   escreva ("Informe o comprimento: ")
   leia (comprimento)
   
   escreval(" _______________________________________________________________________________")

// Calculozinho ^w^
                area <- largura * comprimento

// Dados
   escreval ("A Área do seu terreno retangular é:",area,"M²")
fimalgoritmo
